; ZLC ARTCC - Extended Sector Extension File
; Generated from ZLC.json
; Salt Lake City Air Route Traffic Control Center
;

[POSITIONS]
; Callsign:Frequency:Identifier:MiddleLetter:Prefix:Suffix:NotUsed:StartOfRange:EndOfRange
SLC_04_CTR:135.77500:04:::ZLC::::
SLC_40_CTR:128.55000:40:::ZLC::::
SLC_44_CTR:125.57500:44:::ZLC::::
SLC_06_CTR:132.40000:06:::ZLC::::
SLC_01_TMU:123.45000:01:::ZLC::::
SLC_02_TMU:123.45000:02:::ZLC::::
SLC_71_TMU:123.45000:71:::ZLC::::
SLC_11_CTR:127.82500:11:::ZLC::::
SLC_12_CTR:127.07500:12:::ZLC::::
SLC_14_CTR:127.67500:14:::ZLC::::
SLC_15_CTR:127.75000:15:::ZLC::::
SLC_16_CTR:133.25000:16:::ZLC::::
SLC_17_CTR:126.85000:17:::ZLC::::
SLC_18_CTR:125.92500:18:::ZLC::::
SLC_19_CTR:133.40000:19:::ZLC::::
SLC_20_CTR:119.75000:20:::ZLC::::
SLC_26_CTR:120.97500:26:::ZLC::::
SLC_03_CTR:119.95000:03:::ZLC::::
SLC_30_CTR:128.05000:30:::ZLC::::
SLC_31_CTR:118.05000:31:::ZLC::::
SLC_32_CTR:133.90000:32:::ZLC::::
SLC_33_CTR:120.27500:33:::ZLC::::
SLC_34_CTR:127.92500:34:::ZLC::::
SLC_39_CTR:132.42500:39:::ZLC::::
SLC_41_CTR:121.15000:41:::ZLC::::
SLC_42_CTR:120.72500:42:::ZLC::::
SLC_43_CTR:132.25000:43:::ZLC::::
SLC_45_CTR:134.52500:45:::ZLC::::
SLC_46_CTR:133.60000:46:::ZLC::::
SLC_47_CTR:133.45000:47:::ZLC::::
SLC_48_CTR:121.50000:48:::ZLC::::
SLC_05_CTR:124.35000:05:::ZLC::::
SLC_07_CTR:127.70000:07:::ZLC::::
SLC_08_CTR:128.35000:08:::ZLC::::
BIL_N_APP:119.20000:N:::BIL::::
BIL_S_APP:120.50000:S:::BIL::::
BIL_TWR:127.20000:BIL:::BIL::::
BIL_GND:121.90000:BIL:::BIL::::
GTF_APP:128.60000:GTF:::GTF::::
GTF_TWR:118.70000:GTF:::GTF::::
GTF_GND:121.70000:GTF:::GTF::::
HLN_APP:119.50000:HLN:::HLN::::
HLN_TWR:118.30000:HLN:::HLN::::
HLN_GND:121.90000:HLN:::HLN::::
SLC_K_APP:135.50000:K:::S56::::
SLC_A_APP:118.85000:A:::S56::::
SLC_B_APP:124.90000:B:::S56::::
SLC_F_APP:125.70000:F:::S56::::
SLC_G_APP:126.25000:G:::S56::::
SLC_H_APP:121.10000:H:::S56::::
SLC_J_APP:128.60000:J:::S56::::
SLC_S_APP:128.10000:S:::S56::::
SLC_V_APP:120.90000:V:::S56::::
TWF_APP:126.70000:TWF:::TWF::::
TWF_TWR:118.20000:TWF:::TWF::::
TWF_GND:121.70000:TWF:::TWF::::
TWF_DEL:123.65000:TWF:::TWF::::
BOI_G_APP:119.60000:G:::BOI::::
BOI_A_APP:126.90000:A:::BOI::::
BOI_B_APP:118.97500:B:::BOI::::
BOI_TWR:118.10000:BOI:::BOI::::
BOI_GND:121.70000:BOI:::BOI::::
BOI_DEL:125.90000:BOI:::BOI::::
IDA_TWR:118.50000:IDA:::IDA::::
IDA_GND:121.70000:IDA:::IDA::::
JAC_TWR:118.07500:JAC:::JAC::::
JAC_GND:124.55000:JAC:::JAC::::
PIH_TWR:119.10000:PIH:::PIH::::
PIH_GND:121.90000:PIH:::PIH::::
SUN_TWR:125.60000:SUN:::SUN::::
SUN_GND:121.70000:SUN:::SUN::::
GPI_TWR:124.55000:GPI:::GPI::::
GPI_GND:121.60000:GPI:::GPI::::
BZN_APP:118.97500:BZN:::BZN::::
BZN_APP:119.55000:BZN:::BZN::::
BZN_TWR:118.20000:BZN:::BZN::::
BZN_GND:121.80000:BZN:::BZN::::
BZN_DEL:124.05000:BZN:::BZN::::
MUO_N_APP:124.80000:N:::MUO::::
MUO_S_APP:134.10000:S:::MUO::::
MUO_TWR:133.85000:MUO:::MUO::::
MUO_GND:120.50000:MUO:::MUO::::
MUO_DEL:127.10000:MUO:::MUO::::
MSO_APP:124.90000:MSO:::MSO::::
MSO_TWR:118.40000:MSO:::MSO::::
MSO_GND:121.90000:MSO:::MSO::::

[AIRSPACE]
; Not yet implemented - requires boundary definitions

[OWNER]
; Not yet implemented - requires ownership hierarchy

